.__vscope
	.cross-btn, .menu-btn
		cursor: pointer
	.nav-wrapper
		position: fixed
		z-index: 1
		top: 0px
		bottom: 0px
		left: 0px
		right: 0px
	nav
		display: flex
		align-items: center
		>*
			cursor: pointer

		.nav-items
			display: flex
			flex-flow: row
			gap: 42px
			&.mobile
				flex-flow: column
				gap: 10px
				grid-column: 2
				grid-row: 2
		.cross-btn
			grid-column: 1
			grid-row: 1
			height: 30px
		&.mobile
			z-index: 2
			display: grid
			align-items: flex-start
			position: fixed
			right: 0px
			top: 0px
			background-color: #F2785C
			box-shadow: 0px 4px 3px rgba(13, 96, 111, 0.25)
			border-radius: 10px
			padding: 8px 15px 30px 8px
			>*
				text-align: right
				width: 100%
	&.desktop
		display: flex
		gap: 196px