.__vscope
	position: relative
	background-image: vcss(src)
	background-size: cover
	background-repeat: no-repeat
	height: 100%

	p.title
		font-family: 'Red Hat Text'
		font-style: normal
		font-weight: 500
		color: white
		position: absolute

		font-size: 32px
		line-height: 42px
		left: 15px
		bottom: 40px
		&.mobile
			font-size: 20px
			line-height: 26px
			left: 15px
			top: 8px
			bottom: none