.__vscope
	width: 100%
	display: flex
	flex-flow: row
	gap: 40px
	img
		display: block
		width: 400px
		filter: drop-shadow(0px 4px 4px #0D606F)
		border-radius: 16px
	div
		display: flex
		flex-flow: column
		overflow: wrap
		h2
			margin-bottom: 24px
