.bicycle.__vscope
	display: flex
	flex-flow: column
	align-items: center

	img
		width: 100px
		height: 100px
		&.mobile
			width: 70px
			height: 70px
	div
		text-align: left

	gap: 30px
	&.mobile
		gap: 20px